{
  "name": "test-code",
  "version": "1.0.0",
  "description": "testing the video code",
  "main": "play.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon play.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
